* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: rgba(60, 52, 52, 0.18);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    text-align: center;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 5px solid white;
}

.profile-pic a {
    display: block;
    width: 100%;
    height: 100%;
}

.profile-pic .instagram-overlay {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    padding: 5px;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar.active {
    transform: translateX(0);
}

.name {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 60px;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #777;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 300;
    text-shadow: 3px 0px 5px rgba(0,0,0,0.09);
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 50%;
    background-color: #333;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover:after, .nav-link.active:after {
    width: 100%;
}

.nav-link:hover, .nav-link.active {
    color: #333;
}

.content {
    margin-left: 250px;
    width: calc(100% - 250px);
    height: 100vh;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.section {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease, visibility 0s linear 0.6s;
    padding: 15px;
    background-color: #FAF9F3;
    position: absolute;
    width: calc(100% - 250px);
    height: 100%;
    top: 0;
    right: 0;
    overflow-y: auto;
}

.section.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.6s ease;
}

/* Presets Section Specific Styles */
#presets.section {
    padding: 0;
}

#presets .presets-content {
    padding: 60px 60px 0 60px;
    line-height: 1.8;
    max-width: 1200px;
    margin: 0 auto;
}

#presets h2 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 1px;
}

#presets .pricing-cards {
    padding: 0 60px 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

#presets .pricing-card {
    background-color: rgba(213, 213, 213, 0.31);
    border-radius: 8px;
    padding: 35px;
    box-shadow: 3px 0px 5px rgba(0,0,0,0.2);
    transition: transform 0.4s, box-shadow 0.4s;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    justify-content: space-between;
}

#presets .pricing-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* Other sections styles */
.about, .contact, .pricing .presets{
    padding: 60px;
    line-height: 1.8;
    max-width: 1200px;
    margin: 0 auto;
}

.about h2, .contact h2, .pricing h2 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 1px;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 100%;
        z-index: 998;
        padding-top: 60px;
    }

    .content {
        margin-left: 0;
        width: 100%;
        padding-top: 60px;
    }

    .section {
        width: 100%;
        padding: 10px;
        margin-top: 50px;
        padding-bottom: 100px;
    }

    #presets .presets-content,
    #presets .pricing-cards {
    }

    .pricing-cards {
        grid-template-columns: 1fr;
    }

    .pricing-card {
        min-height: unset;
        justify-content: initial;
    }

    .nav-link {
        font-size: 30px;
        color: white;
    }

    .profile-pic {
        margin-top: 100px;
    }
}